# xebia-archunit-extension

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
archunit-extension/: pom.xml
archunit-extension/src/main/java/com/github/xebia/archunit/: AbstractArchitectureTests.java
archunit-extension/src/main/java/com/github/xebia/archunit/rules/: XebiaArchitectureRules.java
spring-test-app/: pom.xml
spring-test-app/src/main/java/com/example/demo/: Application.java
spring-test-app/src/main/java/com/example/demo/domain/: AbstractEntity.java  RoleEntity.java  UserEntity.java
spring-test-app/src/main/java/com/example/demo/helper/: AppHelper.java
spring-test-app/src/main/java/com/example/demo/services/: AppService.java
spring-test-app/src/main/java/com/example/demo/utils/: AppUtils.java
spring-test-app/src/test/java/com/example/demo/: DemoApplicationArchitectureTest.java
xebia-archunit-extension/: pom.xml
